net a(0) loc=p32;
net a(1) loc=p35;
net a(2) loc=p37;
net a(3) loc=p41;
net a(4) loc=p59;
net a(5) loc=p58;
net a(6) loc=p56;
net a(7) loc=p55;

net a(8) loc=p40;
net a(9) loc=p39;
net a(10) loc=p36;
net a(11) loc=p33;
net a(12) loc=p15;
net a(13) loc=p16;
net a(14) loc=p13;
net a(15) loc=p14;

net d(0) loc=p18;
net d(1) loc=p20;
net d(2) loc=p22;
net d(3) loc=p29;
net d(4) loc=p30;
net d(5) loc=p28;
net d(6) loc=p25;
net d(7) loc=p17;

net iorq_L loc=p52;
net rd_L loc=p53;
net wr_L loc=p54;
net m1_L loc=p60;

net clk loc=p23;
net clk BUFG=CLK;
net reset loc=p99;

net miso loc=p66;
net mosi loc=p64;
net spi_clk loc=p61;
net spi_cs(0) loc=p67;
net spi_cs(1) loc=p68;
net spi_cs(2) loc=p71;
net spi_Cs(3) loc=p74;